{
  "name": "restaurant",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "mongoose": "^7.4.0",
    "next": "12.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
